APP_NAME=SnapCart
APP_ENV=local
APP_KEY=base64:GENERATE_THIS_WITH_ARTISAN
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=snapcart
DB_USERNAME=murad
DB_PASSWORD=murad123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local
